# Banco de Dados
DATABASE_URL=postgresql://user:password@db:5432/app_db
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=app_db

# Configurações do MinIO
MINIO_ENDPOINT=minio
MINIO_PORT=9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_BUCKET_NAME=documents

# Configurações do MinIO no Console Web
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
